<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	h1 {color:#C97135; font-size:20px; margin:20px 0;}
	h2 {color:#C97135; font-size:14px; margin:10px 0;}
	p {font-size:14px; margin:0; line-height:20px;}
	a {color:#C97135; font-size:14px; line-height:30px;}
	a:hover {text-decoration:none;}
	.plashka {background-color:#E78726; color:#FFF6A7; line-height:20px; padding:12px 10px 16px; width:280px; margin-bottom:30px;}
	.photo {background:url(photo2.jpg) top right no-repeat; margin:0;}
	.logo {background:url(logo.png); width:179px; height:58px;}
	table {margin:0 auto; border:0; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#723214; width:600px;}
	table td {padding:0;}
	ul {padding:10px 0; margin:0; list-style:none;}
	ul li {font-size:12px; padding:5px 0;}
</style>
<title>MoneyLand</title>
</head>

<body>
<table>
	<tr>
    	<td width="310"><div class="logo"></div></td>
        <td></td>
        <td width="281" align="right">MoneyLand &mdash; образована в июне 2009 года в<br />целях снижения социальной напряженности<br />населения в связи с нестабильной<br />
        экономической ситуацией</td>
    </tr>
    <tr>
    	<td>
        	<h2>Доброе время суток!</h2>
            Вы являетесь подписчиком на официальные новости<br />GLobal Social Project MoneyLand!
        </td>
        <td></td><td></td>
    </tr>
    <tr>
    	<td colspan="3" align="center"><h1>Новости компании</h1></td>	
    </tr>
    <tr>
    	<td colspan="3" align="left">MoneyLand - предлагает Вам ознакомиться с возможностью получения знаний по направлениям и применять их на практике:</td>	
    </tr>
    <tr>
    	<td valign="top" colspan="3">
        	<img src="photo2.jpg" style="float:right;" />
           	<ul>
              	<li><img src="li.gif" width="13" height="16" />Экономическое моделирование вашего бюджета</li>
                <li><img src="li.gif" width="13" height="16" />Финансовая независимость</li>
                <li><img src="li.gif" width="13" height="16" />Заработок в интернете</li>
            </ul>            
           	Ознакомиться со специальной литературой Вы<br />можете, зарегистрировавшиссь на нашем официальном сайте MoneyLand! пройдя по партнерской ссылке
        </td>
    </tr>
    <tr><td colspan="3" height="20"></td></tr>
    <tr>
    	<td valign="top" rowspan="2"><div class="plashka">Общее представление о нашей программе Вы можете получить, посетив он-лайн конференцию, которая проходит в 20-00 по Москве ежедневно, кроме субботы и воскресенья.</div></td>
        <td></td>
        <td valign="top" align="center"><a href="#">Скачать конференц зал</a></td>
    </tr>  
    <tr>
    	<td></td>
        <td valign="top">Для начала прослушивания информаци Вам необходимо установить данное программное обеспечение на свой компьютер, затем указать Имя, Фамилию и город.<br />Длительность конференции составляет 50 минут.</td>
    </tr> 
    <tr>
    	<td colspan="3" valign="top"><p>Вы так же сможете связаться для уточнения информации по программе MoneyLand! с нашим представителем:</p></td>
    </tr>
    <tr>
    	<td colspan="3" height="50"><p>Координаты ппредставителя,....</p></td>
    </tr>    
    <tr>
    	<td colspan="3" height="50" valign="top"><p>Зарегистрироваться и стать участником программы Вы сможете с помощью реферальной ссылки...</p></td>
    </tr>
    <tr>
    	<td colspan="3" align="right"><h2>С уважением, Администрация проекта.</h2></td>
    </tr>
</table>
</body>
</html>
