<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	h1 {color:#C97135; font-size:20px; margin:20px 0;}
	h2 {color:#C97135; font-size:14px; margin:10px 0;}
	p {font-size:14px; margin:0; line-height:20px;}
	a {color:#C97135; font-size:14px; line-height:30px;}
	a:hover {text-decoration:none;}
	.plashka {background-color:#E78726; color:#FFF6A7; line-height:20px; padding:12px 10px 16px; width:280px; margin-bottom:30px;}
	.photo {background:url(photo3.jpg) top center no-repeat; margin:0; width:598px; height:220px;}
	.logo {background:url(logo.png); width:179px; height:58px;}
	table {margin:0 auto; border:0; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#723214; width:600px;}
	table td {padding:0;}
	ul {padding:5px 25px; list-style-image:url(li.gif); margin:0;}
	ul li {font-size:12px; padding:5px 0;}
</style>
<title>MoneyLand</title>
</head>

<body>
<table>
	<tr>
    	<td width="310"><div class="logo"></div></td>
        <td></td>
        <td width="281" align="right">MoneyLand &mdash; образована в июне 2009 года в<br />целях снижения социальной напряженности<br />населения в связи с нестабильной<br />
        экономической ситуацией</td>
    </tr>
    <tr>
    	<td>
        	<h2>Доброе время суток!</h2>
            Вы являетесь подписчиком на официальные новости<br />Global Social Project MoneyLand!
        </td>
        <td></td><td></td>
    </tr>
    <tr>
    	<td colspan="3" align="center"><h1>Новости компании</h1></td>	
    </tr>
    <tr>
    	<td colspan="3" align="left">MoneyLand предлагает сотрудничество всем заинтересованным лицам:	
			<ul>
              	<li>Продвижение менеджерской сети</li>
                <li>Развитие качественной интернет-коммерции, как в Вашем регионе, так и по всему миру</li>
                <li>Получение вознаграждений в виде прямого сдельного заработка и возможности формирования пассивного дохода от работы с потребителями наших услуг</li>
                <li>Стать торговым представителем в Вашем регионе</li>
                <li>Приобрести возможность открытия собственного дела в виде франчайзинга от ведущих IT разработчиков.</li>
            </ul>            
        </td>
    </tr>
    <tr><td colspan="3"><div class="photo"></div></td></tr>
    <tr>
    	<td valign="top" rowspan="2"><div class="plashka">Общее представление о нашей программе Вы можете получить, посетив он-лайн конференцию, которая проходит в 20-00 по Москве ежедневно, кроме субботы и воскресенья.</div></td>
        <td></td>
        <td valign="top" align="center"><a href="#">Скачать конференц зал</a></td>
    </tr>  
    <tr>
    	<td></td>
        <td valign="top">Для начала прослушивания информаци Вам необходимо установить данное программное обеспечение на свой компьютер, затем указать Имя, Фамилию и город.<br />Длительность конференции составляет 50 минут.</td>
    </tr> 
    <tr>
    	<td colspan="3" valign="top"><p>Вы так же сможете связаться для уточнения информации по программе MoneyLand! с нашим представителем:</p></td>
    </tr>
    <tr>
    	<td colspan="3" height="50"><p>Координаты ппредставителя,....</p></td>
    </tr>    
    <tr>
    	<td colspan="3" height="50" valign="top"><p>Зарегистрироваться и стать участником программы Вы сможете с помощью реферальной ссылки...</p></td>
    </tr>
    <tr>
    	<td colspan="3" align="right"><h2>С уважением, Администрация проекта.</h2></td>
    </tr>
</table>
</body>
</html>
